
::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
  }
  

  ::-webkit-scrollbar-track {
    border-radius: 20px;
    background: #fff;
    box-shadow: inset 0px 0px 5px 0px #00000030;
    margin: 10px 0 20px;
  }
  

  ::-webkit-scrollbar-thumb {
    background: #3948E3;
    box-shadow: inset 0px 0px 5px 5px #00000030;
    border-radius: 20px;
  }
  

  ::-webkit-scrollbar-thumb:hover {
    background: #3948E3;
  }
span{
    font-size: 14px;
}

.nav-grid{
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px;
    align-items: center;
    text-decoration: none;
}

.nav-header .grid-icon{
  background-color: #F9FAFF;
}

.nav-header .grid-content-logo{
  border: 1px solid #F5F6F7;
}

.nav-grid:not(.nav-header) .grid-icon{
  background-color: #F0F2FF;
}

.nav-grid:not(.nav-header) .grid-icon img{
  max-height: 35px;
}

.grid-content{
    border-left: 8px solid transparent;
    transition: 0.3s ease;
}
.grid-content span{
    margin-left: 10px;
    font-size: 24px;
    font-weight: 600;
    display: block;
    color: #000;
    transition: 0.3s ease;
}

.nav-grid.active .grid-content span, .nav-grid:not(.active):hover .grid-content span{
    color: #3948E3;
}
.nav-grid.active .grid-content, .nav-grid:not(.active):hover .grid-content{
    border-left: 8px solid #3948E3;
}

.bg-success{
    background-color: #1CAC4B !important;
}

.text-gray{
    color: #616161;
}
.text-gray-50{
    opacity: .50;
    color: #616161;
}

.form-switch .form-check-input {
    width: 70px;
    height: 35px;
}

.form-switch .form-check-input, .form-switch .form-check-input:focus{
    background-position: -4px center;
    background-size: 42px;
    box-shadow: unset;
}
.form-switch .form-check-input:checked  {
    background-position: 31px center;
    background-size: 42px;
    box-shadow: inset 0 0px 4px 4px #0000001c;
}

.banner-img.bg-overly::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #112093;
    opacity: .5;
    z-index: 1;
    top: 0;
    left: 0;
}

.banner-img.bg-overly img{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

.account-details{
    position: relative;
    min-height: 350px;
}

.profile img{
    max-width: 300px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-edit{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 40px;
}

i.bi.bi-search.text-gray {
    position: absolute;
    top: 4px;
    left: 10px;
    font-size: 20px;
    opacity: .7;
}

.bg-gray-50{
    background-color: #F8F8FA;
}

.dropdown-menu{
    max-width: 400px;
    background-color: #F8F9FE;
    border: 1px solid #A0A0A0;
    box-shadow: 0px 2px 10px 0 #a0a0a05e;
}
.dropdown-menu .notifiaction-time, .notifiation-date{
    font-size: 20px;
}

.bg-warning{
    background-color: #FEE70A !important;
}
.bg-warning-50{
    background-color: #FFFDF4 !important;
}

.bg-danger{
    background-color: #F26D5E !important;
}

.bg-info{
    background-color: #207BB0 !important;
}
.bg-primary{
    background-color: #3948E3 !important;
}
.bg-purple{
    background-color: #A183C1 !important;
}
.text-warning{
    color: #FEE70A !important;
}

.text-danger{
    color: #F26D5E !important;
}

.text-info{
    color: #207BB0 !important;
}

.text-primary{
    color: #3948E3 !important;
}

.bar-circle{
    min-width: 15px;
    min-height: 15px;
    border-radius: 50%;
}

.dropdown-menu span, .drop-link{
     font-size: 14px;
}

.table-grid.table-header, .table-grid:not(.table-header){
    display: grid;
    grid-template-columns: 80px 1fr;
}

.btn-purple, .btn-purple:focus, .btn-purple:active{
    background-color: #4552B0 !important;
    border: 1px solid #4552B0 !important;
    color: #fff !important;
}
.btn-green, .btn-green:focus, .btn-green:active{
    background-color: #96E54B !important;
    border: 1px solid #96E54B !important;
    color: #fff !important;
}

.table-body{
    max-height: 350px;
    overflow-y: scroll;
}
.wishlist-body{
    max-height: 430px;
    overflow-y: scroll;
}
.table-body .table-grid{
    background-color: #F8F9FE;
}
.table-body .table-grid:nth-of-type(odd){
    background-color: #fff;
}

.wishlist-grid{
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 15px;
}

.text-reviews{
    color: #EDA400 !important;
}

.owl-carousel .card-body img{
    width: auto;
    height: 100%;
    max-height: 20px;
}

.tag-list{
    background-color: #EBEDFC;
    flex-grow: 1;
    text-align: center;
}

.bookmark-btn{
    width: 40px;
    height: 40px;
}

.bg-body-50{
    background-color: #F8F9FE !important;
}

.btn-primary{
    background-color: #3948E3;
    color: #fff;
}

.icon-wrapper{
    width: 55px;
    height: 55px;
}

.btn-orange, .btn-orange:hover, .btn-orange:focus{
    background-color: #FF953A !important;
    border: 1px solid #FF953A !important;
    color: #fff !important;
}

.scroll-72{
    max-height: 720px;
    overflow-y: scroll;
}



.calendar-container {
    background-color: #f9f9fb;
    border-radius: 8px;
    padding: 20px;
    margin: auto;
}
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.day-number {
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 5px;
    border-radius: 50%;
}
.day-number.highlighted {
    background-color: #fedd00;
    color: #000;
    display: inline-block;
}
.day-number.weekend {
    color: #F26D5E;
}
.day-number.blue {
    color: #207BB0;
}
.day-number.purple {
    color: #A183C1;
}

.dropdown-menu.footer{
    box-shadow: unset;
}

@media screen and (max-width: 1200px) {
    .table-grid:not(.header) .video-contnet-list{
        flex-direction: column;
        align-items: start !important;
    }
}
@media screen and (max-width: 991px) {
    .table-grid:not(.header) .video-contnet-list{
        flex-direction: row;
        align-items: center !important;
    }

    .account-details {
        position: relative;
        min-height: 250px;
    }

    .col-lg-7.d-flex.flex-column.h-100.justify-content-between.p-4{
        height: auto !important;
    }

    .profile img {
        max-width: 200px;
    }
}
@media screen and (max-width: 767px) {
    .table-grid:not(.header) .video-contnet-list{
        flex-direction: column;
        align-items: start !important;
    }

    .wishlist-grid {
        display: grid;
        grid-template-columns: 70px 1fr;
    }
    .calendar-container > .row>*{
        padding: 0;
    }
    .toggle-icon img{
        max-height: 30px;
    }
}